{
    "Jwt": {
        "Key": "03a2ad81984e1d29825c2dbf08ba72246d35d08919c3409215636d84f0321ef5a1dd36851b63e81976582b06bc1d28e9261aba9b48abd50f01bec7d749126d89",
        "Issuer": "NgineWorldsAPI",
        "Audience": "NgineWorldsClient",
        "CookieName": "jwt"
    },
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=website;User=root;Password=;TreatTinyAsBoolean=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
